{
  "name": "eslint-config-flexshopper",
  "version": "1.5.0",
  "description": "ESLint FlexShopper configuration",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexshopper/eslint-config.git"
  },
  "author": "Italo A. Casas <me@italoacasas.com> (http://italoacasas.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flexshopper/eslint-config/issues"
  },
  "homepage": "https://github.com/flexshopper/eslint-config#readme",
  "peerDependencies": {
    "eslint": "^1.10.3",
    "babel-eslint": "^5.0.0-beta6",
    "eslint-config-yandex": "1.0.3"
  },
  "dependencies": {
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-config-yandex": "1.0.3"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ]
}
